<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="webpack-进阶1, 上帝说我帅的很">
    <meta name="description" content="前端 | React | HTML | CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>webpack-进阶1 | 上帝说我帅的很</title>
    <link rel="icon" type="image/png" href="/popsicle.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="上帝说我帅的很" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">上帝说我帅的很</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">上帝说我帅的很</div>
        <div class="logo-desc">
            
            前端 | React | HTML | CSS
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/muyeyong" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/muyeyong" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">webpack-进阶1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/webapck-%E6%89%93%E5%8C%85/">
                                <span class="chip bg-color">webapck 打包</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/webpack/" class="post-category">
                                webpack
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="webpack-进阶"><a href="#webpack-进阶" class="headerlink" title="webpack 进阶"></a>webpack 进阶</h2><h3 id="自动清理构建产物"><a href="#自动清理构建产物" class="headerlink" title="自动清理构建产物"></a>自动清理构建产物</h3><p>​    可以使用<code>clean-webpack-plugin</code>，webpack5 可以直接使用 <a href="https://webpack.docschina.org/configuration/output/#outputclean" target="_blank" rel="noopener">output.clean</a></p>
<p>​    思考：</p>
<p>​        开发环境使用热更新是不是不需要自动清理了</p>
<h3 id="补全css3前缀"><a href="#补全css3前缀" class="headerlink" title="补全css3前缀"></a>补全css3前缀</h3><p>​        <code>postCSS</code>是使用javascript转换css的工具，有别于sass、less等预处理器，<code>postCss</code>针对的是css的后续处理，<code>autoprefixer</code>可以为css增加前缀，需要配合<code>.browerslistrc</code>(设置需要兼容的浏览器版本)使用，<code>postCss</code>还可以用<code>postcss.config.js</code>进行配置。</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">:</span><span class="token punctuation">{</span>
  rules<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    test<span class="token punctuation">:</span> <span class="token string">'/\.less$/'</span><span class="token punctuation">,</span>
    use<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token operator">...</span>
       <span class="token punctuation">{</span>
      test<span class="token punctuation">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span>
      use<span class="token punctuation">:</span><span class="token punctuation">[</span>
        miniCssEtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> 
        <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'less-loader'</span><span class="token punctuation">,</span> 
        <span class="token string">'postcss-loader'</span> <span class="token comment" spellcheck="true">// 使用了postcss.config.js</span>
        <span class="token comment" spellcheck="true">// {</span>
        <span class="token comment" spellcheck="true">//   loader: 'postcss-loader',</span>
        <span class="token comment" spellcheck="true">//   options: {</span>
        <span class="token comment" spellcheck="true">//     postcssOptions: {</span>
        <span class="token comment" spellcheck="true">//       plugins: [[</span>
        <span class="token comment" spellcheck="true">//         'autoprefixer',</span>
        <span class="token comment" spellcheck="true">//       ]]</span>
        <span class="token comment" spellcheck="true">//     }</span>
        <span class="token comment" spellcheck="true">//   }</span>
        <span class="token comment" spellcheck="true">// }</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// postcss.config.js，放在根目录就好</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'autoprefixer'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 配合 .browerslistrc使用</span>
      <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 其他选项</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// .browerslistrc</span>
  last <span class="token number">2</span> version 
    <span class="token operator">></span> <span class="token number">1</span><span class="token operator">%</span> 
    IE <span class="token number">10</span></code></pre>
<p>​    <a href="https://webpack.docschina.org/loaders/postcss-loader/" target="_blank" rel="noopener">https://webpack.docschina.org/loaders/postcss-loader/</a></p>
<h3 id="移动端适配"><a href="#移动端适配" class="headerlink" title="移动端适配"></a>移动端适配</h3><p>​    两种方案：</p>
<p>​        px2rem-loader/ postcss-pxtorem + lib-flexible</p>
<p><img src="https://s2.loli.net/2022/07/17/l9YkLu1TFZnHqVK.png" alt=""></p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// postcss.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'autoprefixer'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">'postcss-pxtorem'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
        rootValue<span class="token punctuation">:</span> <span class="token number">75</span><span class="token punctuation">,</span>
        minPixelValue<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        propList<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>​        上面的操作就可以将px转换成rem，还需要做的是设置根元素(html)的font-size</p>
<p>​            lib-flexible实现： 使用cdn引入 or 资源内联</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 资源内联 </span>
<span class="token operator">&lt;</span>script  type<span class="token operator">=</span><span class="token string">"text/javascript"</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'raw-loader!babel-loader!../node_modules/lib-flexible/flexible.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span> <span class="token operator">%</span><span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>

<span class="token comment" spellcheck="true">// 自定义脚本</span>
 <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span><span class="token operator">></span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> deviceWidth <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
       document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> deviceWidth <span class="token operator">/</span> <span class="token number">7.5</span> <span class="token operator">+</span> <span class="token string">'px'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span> 
<span class="token comment" spellcheck="true">// cdn</span>
  <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span> src<span class="token operator">=</span><span class="token string">"https://cdn.jsdelivr.net/npm/lib-flexible@0.3.2/flexible.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>​        解决手机端的1px</p>
<p>postcss-px-to-viewport</p>
<p>​    <a href="https://www.cnblogs.com/zhangnan35/p/12682925.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangnan35/p/12682925.html</a></p>
<p>​    将px转换成vh vw，推荐使用</p>
<p>​    </p>
<h3 id="静态资源内联"><a href="#静态资源内联" class="headerlink" title="静态资源内联"></a>静态资源内联</h3><p>​    <a href="https://webpack.docschina.org/guides/asset-modules/" target="_blank" rel="noopener">https://webpack.docschina.org/guides/asset-modules/</a></p>
<p>js、html内联</p>
<p>​    raw-loader</p>
<p>​    如果引用的脚本使用了es6的语法，需要使用babel-loader转义</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 最新版的 raw-loader 可以这样用：</span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'raw-loader?esModule=false!./static/js/flexible.js'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span> 或
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'raw-loader!./static/js/flexible.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span> <span class="token operator">%</span><span class="token operator">></span></code></pre>
<p>css内联</p>
<p>​    style-loader / html-inline-css-webpack-plugin</p>
<h3 id="多页面应用打包"><a href="#多页面应用打包" class="headerlink" title="多页面应用打包"></a>多页面应用打包</h3><p>​    多页应用的优势：</p>
<p>​        页面解耦</p>
<p>​        SEO更好</p>
<p>​    实现：</p>
<p>​        使用<code>glob</code>读取指定的文件夹，将里面的文件当成一个入口，实现entry 和 htmlWebpackPlugin批量生成</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> setMPA <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> entry <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">let</span> HtmlWebpackPluginArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> page <span class="token operator">=</span> glob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/src/page/*/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  page<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>entryFile <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> match <span class="token operator">=</span> entryFile<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/src\/page\/(.*)\/index.js$/</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> pageName <span class="token operator">=</span> match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    entry<span class="token punctuation">[</span>pageName<span class="token punctuation">]</span> <span class="token operator">=</span> entryFile
    HtmlWebpackPluginArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> 
      <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`/src/page/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pageName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/index.html`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      filename<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pageName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.html`</span></span><span class="token punctuation">,</span>
      chunks<span class="token punctuation">:</span> <span class="token punctuation">[</span> pageName<span class="token punctuation">]</span><span class="token punctuation">,</span>
      inject<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      minify<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          html5<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          collapseWhitespace<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          preserveLineBreaks<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          minifyCSS<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          minifyJS<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          removeComments<span class="token punctuation">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> entry<span class="token punctuation">,</span> HtmlWebpackPluginArray <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>entry<span class="token punctuation">,</span> HtmlWebpackPluginArray<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">setMPA</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>​    遇到的问题：</p>
<p><img src="https://s2.loli.net/2022/07/18/oydIG1O4wNkhEnq.png" alt=""></p>
<h3 id="sourceMap"><a href="#sourceMap" class="headerlink" title="sourceMap"></a>sourceMap</h3><p>​    为什么需要sourceMap?</p>
<p>​        实际上运行的代码跟原始代码存在差异，比如进行了压缩、转义，sourceMap就能起到一个连接作用，将实际运行的代码跟源码对应起来。在webpack通过<code>devTool</code>控制sourceMap的生成。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>eval</td>
<td>使用eval包裹代码</td>
</tr>
<tr>
<td>source map</td>
<td>产生.map文件</td>
</tr>
<tr>
<td>cheap</td>
<td>不包含列信息</td>
</tr>
<tr>
<td>inline</td>
<td>将.map嵌入bundle，不单独生成.map文件</td>
</tr>
<tr>
<td>module</td>
<td>包含loader的source map</td>
</tr>
</tbody></table>
<p>上面的5个值可以相互组合</p>
<p><a href="https://webpack.docschina.org/configuration/devtool/#root" target="_blank" rel="noopener">https://webpack.docschina.org/configuration/devtool/#root</a></p>
<h3 id="提取公共资源"><a href="#提取公共资源" class="headerlink" title="提取公共资源"></a>提取公共资源</h3><p>​    可以抽离基础包和被引用次数多的模块</p>
<p><a href="https://webpack.docschina.org/plugins/split-chunks-plugin#root" target="_blank" rel="noopener">https://webpack.docschina.org/plugins/split-chunks-plugin#root</a></p>
<p>使用SplitChunksPlugin    </p>
<pre class=" language-js"><code class="language-js">optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      cacheGroups<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        commonGroup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          chunks<span class="token punctuation">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
          minSize<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          minRemainingSize<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          minChunks<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          maxAsyncRequests<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
          maxInitialRequests<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
          enforceSizeThreshold<span class="token punctuation">:</span> <span class="token number">50000</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">'common'</span><span class="token punctuation">,</span>
          <span class="token function">test</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span>  module<span class="token punctuation">.</span>resource <span class="token operator">&amp;&amp;</span> module<span class="token punctuation">.</span>resource<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span>sep<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">src</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span>sep<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">common</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span>sep<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        vendor<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/(react|react-dom)/</span> <span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">'vendor'</span><span class="token punctuation">,</span>
          chunks<span class="token punctuation">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p><code>cacheGroups</code>里面有两个缓存组，可以打包出两个bundle，注意<code>test</code>的内容，第一个是筛选路径包含<code>/src/comon</code>的文件，第二个是筛选<code>react | react-dom</code></p>
<p><img src="https://s2.loli.net/2022/07/20/Pgzfue7Y4E5JcSF.png" alt=""></p>
<p>​    问题：</p>
<p>​        使用<code>HtmlWebpackPlugin</code>的chunks限制引入的chunck，就算不把chunk的名字加入到chunks也是引用，就是说chunks不能限制chunk的引用。</p>
<h3 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a>Tree Shaking</h3><p>​    什么情况下开启：mode: production</p>
<p>​    过程： 先标记 —&gt; 剔除(terser, 压缩的代码才会剔除)</p>
<p>​    代码删除原则</p>
<p>​            DCE（Dead Code Elimination）</p>
<p>​                代码不会被执行，不可到达</p>
<p>​                代码结果不会被用到</p>
<p>​                代码只会影响死变量(只写不读)</p>
<p>​    不支持CommonJS，支持ESM，CJS的require可以动态导入， ESM的import是静态的 ??</p>
<p>​    uglify阶段删除代码</p>
<p>​    代码不能有副作用，存在副作用不能被tree shaking</p>
<p>​    需要注意的地方：</p>
<p>​        使用ES2015模板语法(import 和 export)</p>
<p>​        确保没有编译器将您的 ES2015 模块语法转换为 CommonJS 的（顺带一提，这是现在常用的 @babel/preset-env 的默认行为，详细        信息请参阅<a href="https://babeljs.io/docs/en/babel-preset-env#modules" target="_blank" rel="noopener">文档</a> ，<strong>@babel/preset-env: ^7.18.6 ，没有这个问题</strong></p>
<p>​        在项目的 <code>package.json</code> 文件中，添加 <code>"sideEffects"</code> 属性</p>
<p>实践：</p>
<p>​    将<code>webpack.pro.config.js</code>中的mode设置为none，如果是production是开启tree shaking<img src="https://s2.loli.net/2022/07/20/VQiypsY3qWj1AmL.png" alt=""></p>
<p><img src="https://s2.loli.net/2022/07/20/uImenQTtLRKzSqX.png" alt=""></p>
<p>使用tree shaking</p>
<p><img src="https://s2.loli.net/2022/07/20/uwLFcAWQglt84Ua.png" alt=""></p>
<p>​    是不是注意使用了tree shaking的结果是被压缩的，最开始没有使用压缩，然后tree shaking死活不生效，查了资料说要压缩代码，但这个还没结束，我在optimization使用了css的压缩，webpack5自带的<a href="https://webpack.docschina.org/plugins/terser-webpack-plugin/" target="_blank" rel="noopener">js压缩</a>没有生效，需要显示声明才有效</p>
<pre class=" language-js"><code class="language-js"> optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    minimizer<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">CssMinmizerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
 <span class="token punctuation">}</span></code></pre>
<h3 id="Scope-Hoisting"><a href="#Scope-Hoisting" class="headerlink" title="Scope Hoisting"></a>Scope Hoisting</h3><p>​    分析出模块之间的依赖关系，尽可能将打散的模块合并到一个函数中，前提是不能造成代码冗余，作用域提升。</p>
<p>​    减少函数的作用域，webpack会把每个使用的function单独打包成一个闭包函数，scope hoisting可以将引用的function内联起来，减少闭包的数量，但是一个function被引用还是会被打包成一个单独的闭包</p>
<p>​    需要分析出模块之间的关系，需要使用ES6模块语句</p>
<p>​    参考：<a href="https://juejin.cn/post/6850418110983241741" target="_blank" rel="noopener">https://juejin.cn/post/6850418110983241741</a></p>
<h3 id="代码分割和动态import"><a href="#代码分割和动态import" class="headerlink" title="代码分割和动态import"></a>代码分割和动态import</h3><p>​    ejs： requore.ensure</p>
<p>​    es6: 需要babel plugin支持</p>
<p>​    jsonp 加载进来</p>
<h3 id="在webpack使用ESlint"><a href="#在webpack使用ESlint" class="headerlink" title="在webpack使用ESlint"></a>在webpack使用ESlint</h3><p>​    eslint-loader  —&gt;  eslint-webpack-plugin</p>
<p>​    如果检查出错误，怎么快速修复</p>
<p>​    使用Airbnb规则</p>
<pre><code>npm install eslint-plugin-jsx-a11y --save-dev
npm install eslint-plugin-import --save-dev
npm install eslint-config-airbnb --save-dev</code></pre><p>问题：</p>
<p>​    <strong>Parsing error: No Babel config file detected</strong></p>
<p>​        eslint 找不到babe配置文件，一开始是参考的将<code>.eslintrc.js</code>的<code>requireConfigFile</code>设置为false，eslint就会去检测babel与没有配置文件，虽然报错消失了，但是运行打包会提示<code>requireConfigFile</code>参数不合法，然后继续到网上查找，说是打开的目录不对，应该直接打开项目目录，然后问题就解决了。</p>
<p>​    <img src="https://s2.loli.net/2022/07/25/Vz34pwHaEU6DyIP.png" alt=""></p>
<p>​        </p>
<p>​        参考文档：</p>
<p>​                <a href="https://stackoverflow.com/questions/71501892/parsing-error-no-babel-config-file-detected" target="_blank" rel="noopener">https://stackoverflow.com/questions/71501892/parsing-error-no-babel-config-file-detected</a></p>
<p>​                <a href="https://segmentfault.com/q/1010000042063266" target="_blank" rel="noopener">eslint报错：Parsing error: No Babel config file detected?</a></p>
<p>​                <a href="https://www.cnblogs.com/hmy-666/p/16441069.html" target="_blank" rel="noopener">https://www.cnblogs.com/hmy-666/p/16441069.html</a></p>
<p>​    参考文档： <a href="https://webpack.docschina.org/plugins/eslint-webpack-plugin/#exclude" target="_blank" rel="noopener">https://webpack.docschina.org/plugins/eslint-webpack-plugin/#exclude</a></p>
<h3 id="Webpack打包组件和基础库"><a href="#Webpack打包组件和基础库" class="headerlink" title="Webpack打包组件和基础库"></a>Webpack打包组件和基础库</h3><p>​    需要支持什么样的引用方式    </p>
<p>​    针对不同环境打包，压缩版 非压缩版</p>
<p>​    npm -S 实际需要用的 -D相反</p>
<h3 id="Webpack-SSR打包"><a href="#Webpack-SSR打包" class="headerlink" title="Webpack SSR打包"></a>Webpack SSR打包</h3><p>​    浏览器、 服务端(node)代码兼容</p>
<p>​    require(‘xxx.less’) 没办法解析，样式不生效： 用webapck生成的模板</p>
<p>​        </p>
<h3 id="优化构建命令行显示日志"><a href="#优化构建命令行显示日志" class="headerlink" title="优化构建命令行显示日志"></a>优化构建命令行显示日志</h3><p>​    webpack.config.js –&gt; stus</p>
<p>​    friendly-errors-webpack-plugin</p>
<h3 id="构建异常中断处理"><a href="#构建异常中断处理" class="headerlink" title="构建异常中断处理"></a>构建异常中断处理</h3><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/muyeyong/muyeyong.github.io" rel="external nofollow noreferrer">木叶勇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/muyeyong/muyeyong.github.io/2022/07/29/webpack-jin-jie-1/">https://github.com/muyeyong/muyeyong.github.io/2022/07/29/webpack-jin-jie-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/muyeyong/muyeyong.github.io" target="_blank">木叶勇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/webapck-%E6%89%93%E5%8C%85/">
                                    <span class="chip bg-color">webapck 打包</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">来咯，老弟</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80OTY2OS8yNjE2MA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/15/vue-yuan-ma-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.png" class="responsive-img" alt="vue源码总结">
                        
                        <span class="card-title">vue源码总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            vue实现总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/vue/" class="post-category">
                                    vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue-%E6%80%BB%E7%BB%93-%E6%BA%90%E7%A0%81/">
                        <span class="chip bg-color">vue 总结 源码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/20/webapck-ji-chu-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.png" class="responsive-img" alt="webapck-基础学习">
                        
                        <span class="card-title">webapck-基础学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            webpack基础学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/webpack/" class="post-category">
                                    webpack
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/webpack-%E6%89%93%E5%8C%85/">
                        <span class="chip bg-color">webpack 打包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 上帝说我帅的很<br />'
            + '文章作者: 木叶勇<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://github.com/muyeyong/muyeyong.github.io" target="_blank">木叶勇</a>
         
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">66.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/muyeyong/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xuyongshuaige@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863394680" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863394680" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
