<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="折腾-NAS（Network Attached Storage）, 上帝说我帅的很">
    <meta name="description" content="前端 | React | HTML | CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>折腾-NAS（Network Attached Storage） | 上帝说我帅的很</title>
    <link rel="icon" type="image/png" href="/popsicle.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="上帝说我帅的很" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">上帝说我帅的很</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">上帝说我帅的很</div>
        <div class="logo-desc">
            
            前端 | React | HTML | CSS
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/muyeyong" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/muyeyong" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">折腾-NAS（Network Attached Storage）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/NAS-%E8%B7%AF%E7%94%B1-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F-%E5%BD%B1%E8%A7%86-%E8%A7%82%E5%BD%B1%E8%87%AA%E5%8A%A8%E5%8C%96/">
                                <span class="chip bg-color">NAS 路由 内网穿透 影视 观影自动化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%98%E8%85%BE/" class="post-category">
                                折腾
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NAS的折腾之路"><a href="#NAS的折腾之路" class="headerlink" title="NAS的折腾之路"></a>NAS的折腾之路</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    好久之前逛值得买的就看到了关于NAS的介绍，那时候就很心动，研究了很多搭建NAS的方式（主要是看值得买的文章和b站上的视频），自己组装省钱，买成品NAS省心，<del>那就买别人组装的NAS</del>，当时都下单了，想了想自己的钱包，退了😂。</p>
<p><img src="https://s2.loli.net/2022/01/06/lKxGEMtXa8jiVsJ.png" alt=""></p>
<p>今年又给自己创造了需求，想把自己以前骑行的照片、视频放到上面就可以随时观看了，以前是存在硬盘上的查看非常不方便，于是双十一在狗东上下单了<strong>威联通TS-453Dmini</strong>，主要是想省事，顺便买了两块4T的硬盘，后来发现不够用😔😔。</p>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><h3 id="我都实现了什么功能"><a href="#我都实现了什么功能" class="headerlink" title="我都实现了什么功能"></a>我都实现了什么功能</h3><h4 id="观影"><a href="#观影" class="headerlink" title="观影"></a>观影</h4><h4 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h4><h4 id="资源下载-PT"><a href="#资源下载-PT" class="headerlink" title="资源下载-PT"></a>资源下载-PT</h4><h4 id="薅羊毛"><a href="#薅羊毛" class="headerlink" title="薅羊毛"></a>薅羊毛</h4><h2 id="观影自动化-or-半自动化"><a href="#观影自动化-or-半自动化" class="headerlink" title="观影自动化 or 半自动化"></a>观影自动化 or <del>半自动化</del></h2><p>​    我最开始是看这篇文章<a href="https://sleele.com/2020/03/16/%e9%ab%98%e9%98%b6%e6%95%99%e7%a8%8b-%e8%bf%bd%e5%89%a7%e5%85%a8%e6%b5%81%e7%a8%8b%e8%87%aa%e5%8a%a8%e5%8c%96/" target="_blank" rel="noopener">追剧全流程自动化</a>配置的，Jackett 管理PT站点、Sonarr 负责剧集管理、Radarr 负责电影管理、qBittorrent会去下载你想要的资源，但是总觉得少了点东西，在值得买看到了这篇文章<a href="https://post.smzdm.com/p/aqx9rgo7/" target="_blank" rel="noopener">家庭影音库的最终方案，从豆瓣选电影到进入Emby一气呵成-发挥NAS最大价值</a>，豆瓣 + Emby + 馒头 的组合方案，但这个方案不适合我😂😂😂（<del>有大佬给个馒头的邀请码吗</del>），贫穷的我需要想另外的办法。在这个期间了解了 <a href="https://overseerr.dev/" target="_blank" rel="noopener">overseerr</a> 和 <a href="https://ombi.io/" target="_blank" rel="noopener">ombi</a>（Docker版本），这两个东西是用来管理 Sonarr 和 Radarr，但是我的使用体验不是很好，overseerr 只支持Plex，但是有<a href="https://api-docs.overseerr.dev/" target="_blank" rel="noopener">OpenApi</a>，Ombi对Plex、Emby 和 Jellyfin都支持，但是没有OpenApi。于是我就从Sonarr 和 Radarr入手，发现这两东西也有OpenApi（<a href="https://radarr.video/docs/api/" target="_blank" rel="noopener">Radarr</a>, <a href="https://github.com/Sonarr/Sonarr">Sonarr</a>），这样事情就好办了，接下来实现平民版观影自动化。</p>
<p>​    基本思路还是从豆瓣爬取你想看的电影、电视剧数据，然后通过Sonarr 和 Radarr下载，最终的结果是做成一个docker，实现定时运行任务，手把手教学。</p>
<p>​    这个项目是建立在<a href="https://github.com/pofey/movie_robot">值得买老哥的基础上</a>，切图仔对此表示感谢。</p>
<p>​    我的运行设备是威联通 TS-453Dmini，需要一个可以访问外网的网络环境。</p>
<p>下面的安装都是直接在威联通ContainerStation里面搜索并创建，看那个docker人下载的多就安装那个，我只说我觉得需要注意的地方：</p>
<h3 id="Jackett-的安装"><a href="#Jackett-的安装" class="headerlink" title="Jackett 的安装"></a>Jackett 的安装</h3><ul>
<li>FlareSolverr</li>
</ul>
<p>​    添加完indexer后，发现基本上都是有红色感叹号，根据提示还需要安装FlareSolverr docker版本，然后将FlareSolverr的url填到Jackett就好了。</p>
<p><img src="https://s2.loli.net/2022/01/20/VcAm6o8q4fwhUu1.png" alt=""></p>
<h3 id="Sonarr"><a href="#Sonarr" class="headerlink" title="Sonarr"></a>Sonarr</h3><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li><p>创建docker的时候NetWork Mode 选择 host，对于剧集管理下面可能会分好几个子类，例如电视剧、动漫、综艺等，只需要挂载子类目的父级就好了，如下图：<br><img src="https://s2.loli.net/2022/01/20/xHhmIGpTrREW1cS.png" alt=""></p>
<p>导入的时候需要全部导入：</p>
</li>
</ul>
<p>​    <img src="https://s2.loli.net/2022/01/20/NbSqc5PUh4WDnLt.png" alt=""></p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><h4 id="Profiles"><a href="#Profiles" class="headerlink" title="Profiles"></a>Profiles</h4><p>​    Language Profiles 这里需要注意，最开始只有一个English，我建议新增一个包含所有语言的选项，这里标注的1、2、3在后面有用。</p>
<p><img src="https://s2.loli.net/2022/01/20/V6WnjITYtAm4UZP.png" alt=""></p>
<h4 id="Download-Clients"><a href="#Download-Clients" class="headerlink" title="Download Clients"></a>Download Clients</h4><p>​    参考Radarr</p>
<h3 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h3><p>​    参考Radarr    </p>
<h3 id="Radarr"><a href="#Radarr" class="headerlink" title="Radarr"></a>Radarr</h3><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><ul>
<li>莫名其妙的报错  TypeError: I.responeseJSON.map is not a function</li>
</ul>
<p>在导入本地电影的时候会不成功，就像下面的图片一样，是因为接口超时导致的，十分恼火，导入很多次到了最后一步就出错了</p>
<p><img src="https://s2.loli.net/2022/01/20/9DHR1QKZvBPyzje.png" alt=""></p>
<p>​    经过不懈的查找，终于解决了，就是在创建docker需要修改NetWork Mode，<strong>将bridge 改成 host</strong>，建议Sonarr最好这样做。</p>
<p><img src="https://s2.loli.net/2022/01/20/Iibxrfmw75gYoBh.png" alt=""></p>
<h3 id="设置-1"><a href="#设置-1" class="headerlink" title="设置"></a>设置</h3><pre><code>可以将UI改成中文界面在操作</code></pre><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>为什么需要注意这一点，是因为我在下载电影的时候发现搜索出现了阻塞，虽然找到了资源，但是由于某些原型没有进行下载，例如</p>
<p><img src="https://s2.loli.net/2022/01/20/KVD1XEGWTxoviyO.png" alt=""></p>
<p>红色的感叹号提示： 需要找的是英文资源，但实际找到的是中文，导致了阻塞，所以需要这样设置：</p>
<p>​    <img src="https://s2.loli.net/2022/01/20/CIgefZiOp9kJ2bR.png" alt=""></p>
<p>​    </p>
<h4 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h4><p>​    这里需要注意的是远程路径映射，我的理解是将下载器的下载路径和想要将资源放入的路径做映射。</p>
<p>​    这个图片是创建docker容器时候需要配置的：</p>
<p>​    <img src="https://s2.loli.net/2022/01/20/EfQY2JZctryDOGz.png" alt=""></p>
<p>​    这个图片是需要配置的映射关系，Remote Path是你实际需要存入的路径， Local Path 是下载器的路径</p>
<p><img src="https://s2.loli.net/2022/01/20/FrkcnUKxySXoMVq.png" alt=""></p>
<h4 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h4><p>​    可以选择开启一个刮削器</p>
<p><img src="https://s2.loli.net/2022/01/20/ECY7t8giBHqe9LS.png" alt=""></p>
<h4 id="系统-健康度"><a href="#系统-健康度" class="headerlink" title="系统-健康度"></a>系统-健康度</h4><p>​    可以在这里看到那些异常情况，上面的路径映射在这里提示我才改好的</p>
<p><img src="https://s2.loli.net/2022/01/20/V7SQtMIL431vJf6.png" alt=""></p>
<h3 id="制作自动下载视频资源的Docker"><a href="#制作自动下载视频资源的Docker" class="headerlink" title="制作自动下载视频资源的Docker"></a>制作自动下载视频资源的Docker</h3><ol>
<li><strong>下载代码</strong></li>
</ol>
<p>​    <a href="https://github.com/muyeyong/movie_robot">豆瓣电影下载</a></p>
<ol start="2">
<li><strong>配置自己的user_config.yml</strong></li>
</ol>
<p>​    主要分为图片中的4点来说明    <img src="https://s2.loli.net/2022/01/20/B7IRxmFsvw1dgkY.png" alt=""></p>
<p><img src="https://s2.loli.net/2022/01/20/1Omf2XuWbLq4nG3.png" alt=""></p>
<p>​     1、2、3 点： 这里每个人可能不一样，这里以语言偏好为例介绍：</p>
<p>​    F12 或者 右键检查 ，根据图片提示，可以看到 allLanguage: 3 , Chiness: 2, English: 1</p>
<p>​    <img src="https://s2.loli.net/2022/01/20/bFLUaXmAeVOBukW.png" alt=""></p>
<p>​    4点： 测试有限，出现路径对应出错，请自行设置</p>
<ol start="3">
<li><p><strong>制作Docker</strong></p>
<p>将你配置好的代码全部上传到你需要运行的机器上，运行下面的代码</p>
<pre><code>sudo docker build -t movie_robot  . -f Dockerfile  --platform linux/amd64 // 制作镜像

docker images // 查看镜像

sudo docker run -it -v data:放置user_config.yml的路径 movie_robot // 运行镜像，需要将/data和你放user_config.yml的目录做映射</code></pre></li>
</ol>
<p><img src="https://s2.loli.net/2022/01/25/6T2e8RXdriGbAsl.png" alt=""></p>
<p>最后的效果：    </p>
<p><img src="https://s2.loli.net/2022/01/20/pz6RiHwNS8MuehD.png" alt=""></p>
<p>个人水平有限，里面还是有很多问题，有几率添加不成功，马马虎虎能用，如果你能改进，请随意，切图仔不容易。</p>
<h2 id="2022-03-17-补充"><a href="#2022-03-17-补充" class="headerlink" title="2022-03-17 补充"></a>2022-03-17 补充</h2><h3 id="关于docker制作"><a href="#关于docker制作" class="headerlink" title="关于docker制作"></a>关于docker制作</h3><pre><code>sudo docker build -t movie_robot  . -f Dockerfile  --platform linux/amd64 // 制作镜像

docker images // 查看镜像

可以将镜像打包成tar格式，然后上传到安装机器： docker save -o movie_robot.tar movie_robot 
就会在当前目录下生成movie_robot.tar上传到运行的机器即可

sudo docker run -it -v data:放置user_config.yml的路径 movie_robot // 运行镜像，需要将/data和你放user_config.yml的目录做映射</code></pre><p>以威联通为例：</p>
<p>​    <img src="https://s2.loli.net/2022/03/17/yaMifmPXO5j3BnQ.png" alt=""></p>
<h3 id="FlareSolver-意外停止"><a href="#FlareSolver-意外停止" class="headerlink" title="FlareSolver 意外停止"></a>FlareSolver 意外停止</h3><p><img src="https://s2.loli.net/2022/03/17/6xZksRwLG25lAFh.png" alt=""></p>
<p>原因是访问不了google，需要在环境变量配置 <code>URL_TEST:https://www.baidu.com</code>就可以解决</p>
<p><img src="https://s2.loli.net/2022/03/17/ORZe3q1sy8Gg5Af.png" alt=""></p>
<h3 id="Sonarr-Radarr-索引器-Indexers-配置"><a href="#Sonarr-Radarr-索引器-Indexers-配置" class="headerlink" title="Sonarr Radarr 索引器(Indexers)配置"></a>Sonarr Radarr 索引器(Indexers)配置</h3><p>​    是否选择这个索引器搜索跟Categories有很大的关系，例如你想下载电影，但是Categories没有电影这个类别，就不会使用这个索引器搜索资源，如果不知道怎么选择，就全部勾上吧。</p>
<p><img src="https://s2.loli.net/2022/03/17/XWgT28qnrNLv7ay.png" alt=""></p>
<h2 id="2022-04-24补充"><a href="#2022-04-24补充" class="headerlink" title="2022-04-24补充"></a>2022-04-24补充</h2><p>Docker已经发布拉，威联通为例：</p>
<p>​    <img src="https://s2.loli.net/2022/04/24/bS5DCPFMg891GNf.png" alt=""></p>
<p>直接安装就好，映射目录/data，不需要存放配置文件 <code>user_config.yml</code></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/muyeyong/muyeyong.github.io" rel="external nofollow noreferrer">木叶勇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/muyeyong/muyeyong.github.io/2022/01/06/zhe-teng-nas/">https://github.com/muyeyong/muyeyong.github.io/2022/01/06/zhe-teng-nas/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/muyeyong/muyeyong.github.io" target="_blank">木叶勇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/NAS-%E8%B7%AF%E7%94%B1-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F-%E5%BD%B1%E8%A7%86-%E8%A7%82%E5%BD%B1%E8%87%AA%E5%8A%A8%E5%8C%96/">
                                    <span class="chip bg-color">NAS 路由 内网穿透 影视 观影自动化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">来咯，老弟</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80OTY2OS8yNjE2MA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/14/react-dai-shu-xiao-ying/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.png" class="responsive-img" alt="React-代数效应">
                        
                        <span class="card-title">React-代数效应</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            React 代数效应到底说的是什么
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.data
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/React/" class="post-category">
                                    React
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/React-%E4%BB%A3%E6%95%B0%E6%95%88%E5%BA%94/">
                        <span class="chip bg-color">React 代数效应</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/30/yuan-ma-trigger/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.png" class="responsive-img" alt="源码-trigger">
                        
                        <span class="card-title">源码-trigger</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个有意思的动画效果
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%BA%90%E7%A0%81/" class="post-category">
                                    源码
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84npm/">
                        <span class="chip bg-color">有意思的npm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 上帝说我帅的很<br />'
            + '文章作者: 木叶勇<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://github.com/muyeyong/muyeyong.github.io" target="_blank">木叶勇</a>
         
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">68.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/muyeyong/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xuyongshuaige@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863394680" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863394680" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
